<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <!-- Required Stylesheets -->
       <link rel="stylesheet" href="./css/style.css" >
       <link rel="stylesheet" href="./css/utilities.css" >
       <link rel="stylesheet" href="./css/responsive.css" >
    
       <!--For Icons-->
       <script src="https://kit.fontawesome.com/8ec5b447ba.js" crossorigin="anonymous"></script>
      
   
      <title>Welcome to OnlineMeal.com</title>
      
  </head>
    <body>
        <nav>
           <div class="navbar">
		          <input type="checkbox" id="check" >
		           <label for="check" class="checkbtn" >
		              <i class="fas fa-bars"></i>
		           </label>
		       
	           <div class="heading y-center">
	               <img id="logo" src="./img/logo.png" alt="error" >
	                OnlineMeal
	           </div>
	             <ul>
			           <li><a href="#" >Home</a></li>
			           <li><a href="#" >Services</a></li>
			           <li><a href="#about" >About Us</a></li>
			           <li><a href="#contact" >Contact Us</a></li>
	             </ul>
	             
	           </div>
	           
	           <div class="home flex-all-center">
	               <h1>Welcome to OnlineMeal.com</h1>
	               <p>
	                 We care for your food cravings
	               </p>
	               
	               <button class="btnCSS">Order Now </button>
	           </div>
	      </nav>
	      
	      <div class="services">
	          <h1>Our Services</h1>
	         <div id="container">
	          <div class="cards">
	             <img src="./img/1.jpeg" >
	             <h3>Food Ordering</h3>
	             <p>
	                Lorem Ipsum is simply dummy text of 
	                the printing and typesetting industry.
	                 Lorem Ipsum has been the industry's 
	                 standard dummy text ever since the 
	                 1500s, when an unknown printer took 
	                 a galley of type and scrambled it to 
	                 make a type specimen book. It has 
	                 survived not only five centuries, 
	                 but also the leap into electronic 
	                 typesetting, remaining essentially unchanged. 
	             </p>
	          </div>
	          
	          <div class="cards">
		          <img src="./img/2.jpeg" >
		          <h3>Catering</h3>
		          <p>
			          Lorem Ipsum is simply dummy text of 
			          the printing and typesetting industry.
			          Lorem Ipsum has been the industry's 
			          standard dummy text ever since the 
			          1500s, when an unknown printer took 
			          a galley of type and scrambled it to 
			          make a type specimen book. It has 
			          survived not only five centuries, 
			          but also the leap into electronic 
			          typesetting, remaining essentially unchanged. 
			       </p>
	          </div>
	          
	          <div class="cards">
		          <img src="./img/3.jpeg" >
		          <h3>Bulk Ordering</h3>
	              <p>
			          Lorem Ipsum is simply dummy text of 
			          the printing and typesetting industry.
			          Lorem Ipsum has been the industry's 
			          standard dummy text ever since the 
			          1500s, when an unknown printer took 
			          a galley of type and scrambled it to 
			          make a type specimen book. It has 
			          survived not only five centuries, 
			          but also the leap into electronic 
			          typesetting, remaining essentially unchanged. 
	              </p>
	          </div>
	       </div>
	     </div>
	      
	      <div class="container">
	          <div class="client" id="about" >
	             <h1>Our Clients</h1>
	          </div>
	          
	          <form class="form-container" id="contact" >
	             <h1>Contact Us</h1>
	             <br><br>
	             
	             <label for="name"> NAME:</label><br>
	             <input type="text" placeholder="ENTER YOUR FULL NAME" required=""><br>
	             <label for="e-mail">E-MAIL ID:</label><input type="e-mail" id="email" placeholder="ENTER YOUR E-MAIL ID" required=""><br>
	             <label for="querry">Your Query:</label>
	             <textarea id="subject" name="subject" placeholder="...Write something.." style="height:150px" required=""></textarea>
	             <br><br>
	             <input type="submit" value="Send">
	             <input type="reset" value="Reset">
	          
	          </form>
	      </div>
           
                
          
    
         
    </body>
           <script src="js/app.js"></script>
  </html>